<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.motechproject</groupId>
  <artifactId>umurinzi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Umurinzi</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <motech.version>0.27.7</motech.version>
    <spring.version>5.3.19</spring.version>
    <mysql.version>5.1.32</mysql.version>
    <postgresql.version>9.1-901.jdbc4</postgresql.version>
    <scm.connection>scm:git:https://github.com/motech-implementations/umurinzi</scm.connection>
    <scm.developerConnection>scm:git:https://github.com/motech-implementations/umurinzi
    </scm.developerConnection>
    <scm.url>https://github.com/motech-implementations/umurinzi</scm.url>
    <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
    <org.projectlombok.version>1.16.18</org.projectlombok.version>
  </properties>

  <scm>
    <connection>${scm.connection}</connection>
    <developerConnection>${scm.developerConnection}</developerConnection>
    <url>${scm.url}</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>message-campaign</artifactId>
      <version>${motech.version}</version>
    </dependency>
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>ivr</artifactId>
      <version>${motech.version}</version>
    </dependency>
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>motech-tasks</artifactId>
      <version>${motech.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.projectlombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${org.mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <!-- OSGi IT -->
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>motech-pax-it</artifactId>
      <version>${motech.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>motech-platform-osgi-extender-fragment</artifactId>
      <version>${motech.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.gemini</groupId>
      <artifactId>org.eclipse.gemini.blueprint.core</artifactId>
      <version>1.0.2.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.aop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.expression</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.context.support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.aopalliance</groupId>
          <artifactId>com.springsource.org.aopalliance</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>
    <!-- Log4J -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- HTTP IT -->
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>motech-testing-utils</artifactId>
      <version>${motech.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Repository -->
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>motech-platform-dataservices</artifactId>
      <version>${motech.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <!-- Settings -->
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>motech-platform-server-config</artifactId>
      <version>${motech.version}</version>
    </dependency>
    <!-- Scheduler -->
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>motech-scheduler</artifactId>
      <version>0.27.7</version>
    </dependency>
    <!-- Others -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ftpserver</groupId>
      <artifactId>ftpserver-core</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.4.9</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.objenesis</groupId>
          <artifactId>objenesis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.poi</artifactId>
      <version>3.9_2</version>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>org.motechproject.jfreechart</artifactId>
      <version>1.0.19-r034</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>org.motechproject.itext</artifactId>
      <version>2.1.7.js8-r034</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>6.15.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jfree</groupId>
          <artifactId>jfreechart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext-pdfa</artifactId>
        <version>5.5.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>motech-repo</id>
      <name>MOTECH Maven Repository</name>
      <url>http://nexus.motechproject.org/content/repositories/public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>motech.nexus</id>
      <name>MOTECH Releases Repository</name>
      <url>http://nexus.motechproject.org/content/repositories/releases</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>motech.nexus</id>
      <name>MOTECH Snapshots Repository</name>
      <url>http://nexus.motechproject.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.5</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Blueprint-Enabled>true</Blueprint-Enabled>
            <Resource-Path>umurinzi/resources</Resource-Path>
            <Context-Path>umurinzi</Context-Path>
            <Export-Package>
              org.motechproject.umurinzi.constants;version=${project.version},
              org.motechproject.umurinzi.domain;version=${project.version},
              org.motechproject.umurinzi.domain.enums;version=${project.version},
              org.motechproject.umurinzi.dto;version=${project.version},
              org.motechproject.umurinzi.exception;version=${project.version},
              org.motechproject.umurinzi.repository;version=${project.version},
              org.motechproject.umurinzi.service;version=${project.version},
              org.motechproject.umurinzi.service.impl;version=${project.version},
              org.motechproject.umurinzi.util;version=${project.version},
              org.motechproject.umurinzi.web;version=${project.version},
              org.motechproject.umurinzi.web.domain;version=${project.version}
            </Export-Package>
            <Import-Package>
              org.motechproject.osgi.web,
              com.mysql.jdbc,
              org.postgresql,
              net.sf.cglib.core,
              net.sf.cglib.proxy,
              net.sf.cglib.reflect,
              org.springframework.aop,
              org.springframework.aop.framework,
              org.aopalliance.aop,
              org.motechproject.server.config.service,
              org.motechproject.config.service,
              org.motechproject.messagecampaign.service,
              org.motechproject.tasks.service,
              org.motechproject.mds.service,
              org.springframework.web.multipart.commons,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>clean-bundles</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${user.home}/.motech/bundles</directory>
                  <includes>
                    <include>**/umurinzi*.jar</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-bundles</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
              <resources>
                <resource>
                  <directory>target</directory>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-osgi-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeArtifactIds>org.apache.felix.framework</excludeArtifactIds>
              <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>list-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <outputFile>target/dependencies.list</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <excludes>
            <exclude>**/*UiTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <suppressionsLocation>${basedir}/checkstyle-suppressions.xml
          </suppressionsLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <enableFilesSummary>true</enableFilesSummary>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
          <skip>${maven.test.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>IT</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>clean-test-config-files</id>
                <goals>
                  <goal>clean</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <followSymlinks>false</followSymlinks>
                      <directory>${user.home}/.motech/config</directory>
                      <includes>
                        <include>bootstrap.properties</include>
                        <include>motech-settings.properties</include>
                        <include>datanucleus.properties</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-test-config-files</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${user.home}/.motech/config</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/test/resources/</directory>
                      <include>bootstrap.properties</include>
                      <include>motech-settings.properties</include>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.5</version>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>com.mysql.jdbc.Driver</driver>
              <username>root</username>
              <password>password</password>
              <url>jdbc:mysql://localhost:3306/</url>
            </configuration>
            <!--
                For each Bundle IT tests in modules migrated to MDS the
                'motech_data_services' database has to be dropped and created again.
            -->
            <executions>
              <execution>
                <id>drop-db</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <autocommit>true</autocommit>
                  <sqlCommand>
                    DROP DATABASE IF EXISTS motech_data_services;
                    DROP DATABASE IF EXISTS motechquartz;
                  </sqlCommand>
                  <onError>continue</onError>
                </configuration>
              </execution>
              <execution>
                <id>create-db</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <autocommit>true</autocommit>
                  <orderFile>ascending</orderFile>
                  <sqlCommand>
                    CREATE DATABASE motech_data_services;
                    CREATE DATABASE motechquartz;
                  </sqlCommand>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.17</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <encoding>UTF-8</encoding>
                  <includes>
                    <include>**/*IntegrationTests.java</include>
                  </includes>
                </configuration>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
